# Polymorphism-Interface

ClassWrk-Polymorphism-Interface/: ClassWrk-Polymorphism-Interface.sln
ClassWrk-Polymorphism-Interface/ClassWrk-Polymorphism-Interface/: Animal.cs  Bird.cs  ClassWrk-Polymorphism-Interface.csproj  Employee.cs  ICommon.cs  IEmployee.cs  IPerson.cs  IStudent.cs  Person.cs  Program.cs  Student.cs  Test.cs
ClassWrk-Polymorphism-Interface/ClassWrk-Polymorphism-Interface/Controllers/: AccountController.cs
ClassWrk-Polymorphism-Interface/ClassWrk-Polymorphism-Interface/Helpers/ResponseMessages/: AccountMessages.cs
ClassWrk-Polymorphism-Interface/ClassWrk-Polymorphism-Interface/Services/: AccountService.cs  CustomMathService.cs  EmployeeService.cs
ClassWrk-Polymorphism-Interface/ClassWrk-Polymorphism-Interface/Services/Interfaces/: IAcccountService.cs  ICustomMathService.cs  IEmployeeService.cs
Polymorphism-Interface/: Polymorphism-Interface.sln
Polymorphism-Interface/Polymorphism-Interface/: Polymorphism-Interface.csproj  Program.cs
Polymorphism-Interface/Polymorphism-Interface/Controllers/: CalculationController.cs
Polymorphism-Interface/Polymorphism-Interface/Services/: CalculationService.cs
Polymorphism-Interface/Polymorphism-Interface/Services/Interfaces/: ICalculationService.cs
